# $Id: socks-simple-withoutnameserver.conf,v 1.5 2001/12/12 13:56:41 karls Exp $
#
# A simple sample socks.conf for users without a local nameserver.

# Clients going anywhere go via the proxyserver listening at IP
# address 10.1.1.1, port 1080.  Uncomment the line(s) corresponding to
# the proxyprotocols your proxyserver supports.
#route {
#	from: 0.0.0.0/0   to: 0.0.0.0/0   via: 10.1.1.1 port = 1080
#	proxyprotocol: socks_v5		# server supports socks v5.
#	proxyprotocol: socks_v4		# server supports socks v4
#	proxyprotocol: http_v1.0	# server supports http v1.0
#	proxyprotocol: msproxy_v2	# server supports msproxy v2
#}
# This is identical to the above, but it matches hostnames instead.
# clients going anywhere go via the proxyserver listening at IP
# address 10.1.1.1, port 1080.  Uncomment the line(s) corresponding to
# the proxyprotocols your proxyserver supports.  Note that the socks
# v4 protocol does not support this.
#route {
#	from: 0.0.0.0/0   to: .   via: 10.1.1.1 port = 1080
#	proxyprotocol: socks_v5		# server supports socks v5.
#	proxyprotocol: http_v1.0	# server supports http v1
#	proxyprotocol: msproxy_v2	# server supports msproxy v2
#}
