#logoutput: stdout
#internal: de0 port = 1080
#external: de1
#socksmethod: none

#client pass { from: de0 to: 0.0.0.0/0 }

##make outgoing http connections via sockd2.example.org
#route {
#  from: 0/0 to: 0/0 port = http via: sockd2.example.org port = 1080
#  command: connect
#}
