## general configuration (taken from FAQ; <URL:http://www.inet.no/dante/FAQ>)

#internal: fxp0 port = 1080
#external: fxp1
#socksmethod: username none
#user.privileged: root
#user.unprivileged: sockd
#logoutput: stderr

## client access rules

#client pass { from: fxp0 to: fxp0 } # address-range on internal nic.


## server operation access rules

# block connections to localhost, or they will appear to come from the proxy.
socks block { from: 0/0 to: lo log: connect }

# block bind to ports lower than 1023
#socks block {
#        from: 0/0 to: 0/0 port le 1023
#        command: bind
#        log: connect
#}

# allow the rest
#socks pass { from: 0/0 to: 0/0 }
