# $Id: socks-simple-withoutnameserver.conf,v 1.12 2012/06/01 19:59:26 karls Exp $

#
# A simple sample socks.conf for users without a local DNS server.
#

# Clients going anywhere go via the proxy server listening at IP
# address 10.1.1.1, port 1080.  Uncomment the line(s) corresponding to
# the proxy protocols your proxy server supports.
#route {
#       from: 0.0.0.0/0   to: 0.0.0.0/0   via: 10.1.1.1 port = 1080
#       proxyprotocol: socks_v5              # server supports socks v5.
#       proxyprotocol: socks_v4              # server supports socks v4
#       proxyprotocol: http                  # server supports http
#}


# This is identical to the above, but it matches hostnames instead.
# clients going anywhere go via the proxy server listening at IP
# address 10.1.1.1, port 1080.  Uncomment the line(s) corresponding to
# the proxy protocols your proxy server supports.  Note that the socks
# v4 protocol does not support this.
#route {
#       from: 0.0.0.0/0   to: .   via: 10.1.1.1 port = 1080
#       proxyprotocol: socks_v5              # server supports socks v5.
#       proxyprotocol: http                  # server supports http
#}
