## general configuration (taken from FAQ; <URL:http://www.inet.no/dante/FAQ>)

#internal: fxp0 port = 1080
#external: fxp1
#method: username none
##user.privileged: root
#user.notprivileged: sockd
#logoutput: stderr

## client access rules

#client pass {
#        from: 10.1.1.0/24 to: 0.0.0.0/0 #internal network
#        log: connect disconnect
#}


## server operation access rules

#allow bind to ports greater than 1023
#pass {
#        from: 0.0.0.0/0 to: 0.0.0.0/0 port gt 1023
#        command: bind
#        log: connect disconnect
#}

#allow outgoing connections (tcp and udp)
#pass {
#        from: 0.0.0.0/0 to: 0.0.0.0/0
#        command: connect udpassociate
#        log: connect disconnect
#}

#allow replies to bind, and incoming udp packets
#pass {
#       from: 0.0.0.0/0 to: 0.0.0.0/0
#       command: bindreply udpreply
#       log: connect error
#}

#log the rest
#block {
#       from: 0.0.0.0/0 to: 0.0.0.0/0
#       log: connect error
#}